# SoccerChallenge-2019

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/soccerchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/soccerchallenge/: SoccerChallengeApp.kt
app/src/main/java/com/lucas/soccerchallenge/api/: ConnectionUtil.kt  NoConnectionInterceptor.kt  SoccerService.kt
app/src/main/java/com/lucas/soccerchallenge/base/: BaseDialogFragment.kt  ContextExt.kt  UseCase.kt
app/src/main/java/com/lucas/soccerchallenge/base/extension/: ActExt.kt  AppExt.kt  ContextExt.kt
app/src/main/java/com/lucas/soccerchallenge/base/networking/: ApiResponseWrapper.kt  ApiServiceExecutor.kt  AppError.kt  CheckConnectivityInterceptor.kt  ErrorEntityFactory.kt  ErrorFactory.kt  Resource.kt
app/src/main/java/com/lucas/soccerchallenge/base/ui/: BaseActivity.kt  BaseFragment.kt  FragmentViewBindingDelegate.kt  LiveDataUseCase.kt  UseCase.kt
app/src/main/java/com/lucas/soccerchallenge/core/base/: BaseActivity.kt  BaseFragment.kt  LoadableUseCase.kt  UseCase.kt
app/src/main/java/com/lucas/soccerchallenge/core/database/: SoccerDatabase.kt
app/src/main/java/com/lucas/soccerchallenge/core/exceptions/: NoBodyException.kt
app/src/main/java/com/lucas/soccerchallenge/core/extension/: ActExt.kt  AppExt.kt  ContextExt.kt  FragmentViewBindingDelegate.kt  NetworkingExt.kt
app/src/main/java/com/lucas/soccerchallenge/core/model/: Competition.kt  Match.kt  MatchType.kt  Score.kt  Team.kt
app/src/main/java/com/lucas/soccerchallenge/core/networking/: AppError.kt  ErrorFactory.kt  Resource.kt
app/src/main/java/com/lucas/soccerchallenge/data/: Competition.kt  CompetitionEntity.kt  CompetitionStageEntity.kt  Mapper.kt  Match.kt  MatchEntity.kt  Score.kt  ScoreEntity.kt  Team.kt  TeamEntity.kt  VenueEntity.kt
app/src/main/java/com/lucas/soccerchallenge/data/entities/: CompetitionEntity.kt  CompetitionStageEntity.kt  MatchEntity.kt  ScoreEntity.kt  TeamEntity.kt  VenueEntity.kt
app/src/main/java/com/lucas/soccerchallenge/di/: AppComponent.kt
app/src/main/java/com/lucas/soccerchallenge/features/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/lucas/soccerchallenge/repository/: SoccerRepository.kt  SoccerRepositoryImpl.kt
app/src/main/java/com/lucas/soccerchallenge/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_filter.xml  ic_team_logo_placeholder.xml  selector_check.xml
app/src/main/res/drawable-xxhdpi/: ic_check_blue_24dp.xml  selector_check.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_home.xml  fragment_list.xml  fragment_match_detail.xml  item_filter.xml  item_match_fixture.xml  item_match_result.xml  part_filter.xml  part_team_logo.xml  view_filter.xml  view_fixture.xml  view_header.xml  view_network_state.xml  view_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucas/soccerchallenge/: ExampleUnitTest.kt  MatchFilterTest.kt  Mocks.kt
app/src/test/java/com/lucas/soccerchallenge/repository/: SoccerRepositoryImplTest.kt
app/src/test/java/com/lucas/soccerchallenge/utils/: MainCoroutineRule.kt  ModelCreator.kt  TestUtils.kt
app/src/test/resources/: fixtures.json
data/: build.gradle
data/src/main/java/com/soccerchallenge/data/database/: SoccerDatabase.kt
data/src/main/java/com/soccerchallenge/data/datasource/: LocalSoccerDataSource.kt  LocalSoccerDataSourceImpl.kt  RemoteSoccerDataSource.kt  RemoteSoccerDataSourceImpl.kt
data/src/main/java/com/soccerchallenge/data/di/: DataModule.kt
data/src/main/java/com/soccerchallenge/data/repository/: SoccerRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/main/java/com/soccerchallenge/data/util/: CompetitionFilters.kt
data/src/test/java/com/soccerchallenge/data/datasource/: LocalSoccerDataSourceImplTest.kt  RemoteSoccerDataSourceImplTest.kt
data/src/test/java/com/soccerchallenge/data/mapper/: MatchResponseMapperTest.kt
data/src/test/java/com/soccerchallenge/data/repository/: SoccerRepositoryImplTest.kt
data/src/test/java/com/soccerchallenge/data/utils/: ModelCreator.kt
domain/: build.gradle
domain/src/main/java/com/soccerchallenge/domain/model/: Competition.kt  Match.kt  MatchType.kt  Score.kt  Team.kt
domain/src/main/java/com/soccerchallenge/domain/repository/: SoccerRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/com/soccerchallenge/domain/usecase/: FetchFixtureUseCase.kt  FetchMatchResultsUseCase.kt  FetchMatchUseCase.kt  GetSelectedCompetitionsFilterIdsUseCase.kt  SaveSelectedCompetitionFilterIdsUseCase.kt
domain/src/main/java/com/soccerchallenge/domain/util/: Response.kt
domain/src/test/java/com/soccerchallenge/domain/usecase/: FetchFixtureUseCaseTest.kt  FetchMatchResultsUseCaseTest.kt  FetchMatchUseCaseTest.kt  GetSelectedCompetitionsFilterIdsUseCaseTest.kt  SaveSelectedCompetitionsFilterIdsUseCaseTest.kt
presentation/: build.gradle
presentation/src/main/java/com/lucas/soccerchallenge/: SoccerChallengeApp.kt
presentation/src/main/java/com/lucas/soccerchallenge/di/: AppComponent.kt
presentation/src/main/java/com/lucas/soccerchallenge/utils/: DateUtils.kt  Resource.kt
presentation/src/main/res/drawable/: ic_check.xml  ic_check_selected.xml  ic_team_logo_placeholder.xml
presentation/src/main/res/layout/: activity_navigation.xml  fragment_home.xml  fragment_list.xml  fragment_match_detail.xml  item_filter.xml  item_match_fixture.xml  item_match_header.xml  item_match_result.xml  part_error_retry.xml  part_filter.xml  part_team_logo.xml  view_fixture.xml  view_result.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: styles.xml
presentation/src/test/java/com/lucas/soccerchallenge/utils/: MainDispatcherRule.kt  ModelCreator.kt
presentation/src/test/resources/: results.json
(+230 files in other folders)
