// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navVersion = '2.5.3'
    }

    repositories {
        google()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

ext {
    baseUrl = '"https://storage.googleapis.com/cdn-og-test-api/test-task/"'

    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33

    // Dependencies Version
    coreKtxVersion = '1.9.0'
    activityKtxVersion = '1.6.1'
    fragmentKtxVersion = '1.5.5'
    recyclerViewVersion = '1.3.0'
    materialVersion = '1.7.0'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    retrofitVersion = '2.9.0'
    okhttp3Version = '4.9.3'
    daggerVersion = '2.45'
    timberVersion = '5.0.1'
    roomVersion = '2.5.1'
    swipeRefreshLayoutVersion = '1.1.0'
    glideVersion = '4.15.1'
    datastorePreferencesVersion = '1.0.0'
    kotlinCoroutinesVersion = '1.6.4'

    // Unit Testing
    mockkVersion = '1.13.4'
    junitVersion = '4.13.2'
    androidxJUnitVersion = '1.1.5'
    espressoCoreVersion = '3.5.1'
    archCoreVersion = "2.2.0"
    turbineVersion = "0.13.0"
}