// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    baseUrl = '"https://storage.googleapis.com/cdn-og-test-api/"'

    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33

    // Dependencies Version
    coreKtxVersion = '1.9.0'
    activityKtxVersion = '1.6.1'
    fragmentKtxVersion = '1.5.5'
    materialVersion = '1.8.0'
    appCompatVersion = "1.6.1"
    constraintLayoutVersion = '2.1.4'
    retrofitVersion = "2.9.0"
    okhttp3Version = "4.9.3"
    daggerVersion = "2.44"
    timberVersion = "5.0.1"

    // Unit Testing
    mockkVersion = "1.10.6"
    junitVersion = "4.13.2"
    androidxJUnitVersion = '1.1.5'
    kotlinCoroutinesTestVersion = '1.6.4'
    espressoCoreVersion = '3.5.1'
    archCoreVersion = "2.1.0"
}